@charset "UTF-8";

/* Операторы:
  & - имитирует родителя
  > - обращение к первому дочернему элементу */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: calc(1.9rem + 50px);
  z-index: 50;
  /*&:hover {
    transition: 0.7s ease;
    background: rgba(0, 0, 0, 0.1); 
  }*/
}

.header_style_background {
  height: calc(1.9rem + 50px);
  background: #7aade5;
  /* rgba(0, 0, 0, 0.2); */
}

footer {
  max-width: 100%;
  height: auto;
  /* TODO - necessarily!*/
  margin-top: auto;
  padding: 10px 0;
  border: 1px solid #4f93dc;
  /* TODO - border necessarily! */
  background: #4f93dc;
}

.loading-icon {
  /*display: none; /* TODO */
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 35px);
  right: calc(50% - 35px);
  bottom: calc(50% - 35px);
  width: 70px;
}

.page__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-end;
  background: rgba(0, 0, 0, 0.8);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.page__screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  animation: ani 1.5s forwards;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@keyframes ani {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.page__screen.up {
  opacity: 0;
  animation: scroll-up 0.5s forwards;
}

@keyframes scroll-up {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    transform: translateY(150%);
  }

  100% {
    transform: translateX(0);
  }

  /*0% {transform: translateX(150%);}
  100% {transform: translateY(0);}*/}

.page__screen.down {
  opacity: 0;
  animation: scroll-down 0.5s forwards;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    transform: translateY(-150%);
  }

  100% {
    transform: translateX(0);
  }

  /*0% {transform: translateX(-150%);}
  100% {transform: translateY(0);}*/}

.screen__subtitle {
  position: absolute;
  top: 45%;
  left: calc(25% - 20px);
  right: calc(25% - 20px);
  font-size: 2.5rem;
  font-weight: 400;
  z-index: 50;
  color: #fff;
}

.screen__images {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.subtitle__link {
  display: block;
  max-width: 9.6rem;
  margin: 20px auto 20px auto;
  padding: 5px;
  font-size: 1.4rem;
  color: #fff;
  /*border: 1px solid #fff;
  border-radius: 6px;*/
  background: rgba(0, 0, 0, 0.4);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  animation: anim-link 2.3s forwards;
}

.subtitle__link:hover {
  transition: 0.2s ease;
  background: rgba(0, 0, 0, 0.2);
}

@keyframes anim-link {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.link__text {
  font-family: sans-serif;
  font-size: 1.2rem;
}

.link__icon {
  margin-left: 8px;
  font-size: 1rem;
  color: #fff;
}

/****************************************************************/

.page__content {
  position: absolute;
  top: calc(28% - 20px);
  /* TODO */
  left: calc(25% - 20px);
  right: calc(25% - 20px);
  padding: 0;
  z-index: 50;
}

.content__text {
  max-width: 100%;
}

.text__slogan {
  padding: 0;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 3px;
  color: #f4f2f2;
  background: rgba(0, 0, 0, 0.1);
}

.content__title {
  margin-top: -20px;
  font-size: 4rem;
  color: #fff;
}

.about {
  margin-top: 100px;
  font-family: sans-serif;
  /*
  &__prev {
    background-image: url('../img/travels.png'); 
    display: block;
    max-width: 100%;
    height: 110vh;  	
    background-size: cover;
    background-position: 0% 100%;   
    background-repeat: no-repeat;   
    border: 1px solid $border_color;    
  }
  */
}

.about__prev-title {
  /*font-size: calc(25px + (40 + 40 * 0.7) *(100vw - 320px) / 1170);*/
  /*margin-top: calc(25px + (40 + 40 * 0.7) *(100vw - 320px) / 1170);*/
  /*font-size: calc(3rem + 1vh);*/
  margin-top: calc(0.8em + 1vh);
  font-size: 2.4rem;
  text-align: right;
  text-transform: none;
  line-height: 1.1;
  color: #f29012;
}

.about__prev-text {
  margin-top: -25px;
  margin-left: 50%;
  font-size: 1.1rem;
  font-style: italic;
  font-weight: 700;
  text-align: right;
  letter-spacing: 1px;
  text-transform: none;
  color: #7aade5;
}

.about__prev-images {
  display: block;
  max-width: 100%;
}

.about__inner-flex {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: -100px;
}

.about__content {
  background: #77aaf6;
}

/***** TODO - module cards *********************/

.cards {
  max-width: 100%;
  margin-bottom: 10px;
  padding: 30px 0;
  background: #77aaf6;
}

.cards__prev-title {
  margin: 0px 5px;
  padding: 0;
  text-align: center;
  font-size: 2rem;
  /*font-size: calc(25px + (40 + 40 * 0.7) *(100vw - 320px) / 1920);*/
  font-weight: bold;
  color: #ffffff;
}

.cards__prev-text {
  max-width: 100%;
  margin: 20px 0px 50px 0px;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 6px;
  color: #fff;
}

/***** grid/flex *****/

.cards__cards-box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.cards-box__card.card {
  border-radius: 20px;
  background: #f6f6f6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* TODO - shadow */
}

.card__link {
  display: block;
  width: 90px;
  height: 90px;
  margin: 30px 5px 10px 5px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card__link:hover {
  opacity: 0.6;
  cursor: pointer;
}

.card__link-icon {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  color: #77aaf6;
  border-radius: 50%;
  background: #f6f6f6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  box-shadow: 0px 6px 10px 1px rgba(112, 112, 112, 0.19);
}

.card__card-title {
  height: 5.2rem;
  margin: 8px 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: left;
  word-break: break-all;
  color: #f29012;
}

.card__card-text {
  margin: 10px 0;
  padding: 5px;
  font-size: 1rem;
  line-height: 1.4;
  text-align: left;
  color: #808080;
}

.fas.fa-plane {
  transform: rotate(315deg);
}

/***** TODO - module programs *********************/

.programs {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin: 0px auto;
  padding: 0;
}

.programs__info-images {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  max-width: 100%;
  margin-bottom: 40px;
  padding: 0;
}

.programs__image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  /*visibility: hidden; /* TODO */
}

.programs__info {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0;
}

.programs__title {
  max-width: 100%;
  margin: 8px 0 40px 0;
  padding: 5px;
  text-align: left;
  color: gray;
  letter-spacing: 0px;
  line-height: 1.8;
  font-size: 1.6rem;
}

.programs-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 8px 0;
  padding: 5px;
}

.programs-links__button {
  display: block;
  padding: 15px 20px;
  border-radius: 50px;
  background: #77aaf6;
  text-decoration: none;
}

.programs-links__button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.programs-links__button-text {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
}

/********** module programs ***********/

/***** TODO - module description *******/

.description {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  max-width: 100%;
  margin: 0px auto;
  padding: 0;
}

.description__info {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.description__info-text {
  max-width: 100%;
  margin: 8px 0;
  padding: 5px;
  text-align: left;
  color: gray;
  letter-spacing: 0px;
  line-height: 1.8;
  font-size: 1.2rem;
}

.description__info-note {
  margin: 15px 0;
  padding: 5px;
  letter-spacing: 0px;
  line-height: 1.8;
  font-size: 1.2rem;
  font-weight: bold;
  color: #697370;
}

.description__list {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  /*align-self: flex-start;*/
  max-width: 100%;
  margin-bottom: 0;
  padding: 0;
}

.description__list-item {
  position: relative;
  max-width: 100%;
  height: auto;
  margin: 8px 1.3em;
  padding: 5px 1em;
  text-align: left;
  color: gray;
  letter-spacing: 0px;
  line-height: 1.8;
  font-size: 1.2rem;
}

.description__list-item::after {
  display: block;
  content: "";
  position: absolute;
  top: 0.7em;
  left: -1em;
  width: 1.2em;
  height: 0.5em;
  border-left: 3px solid #3498db;
  border-bottom: 3px solid #3498db;
  transform: rotate(-45deg);
}

.warning {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 8px 5px;
  padding: 5px 0;
  border-radius: 20px;
  background: #f29012;
}

.warning__warning-icon {
  display: block;
  margin: 5px 0 5px 10px;
  padding: 5px;
  font-size: 2rem;
  color: #ffffff;
  /*
  &::before {
    display: block;
    content: "\f06a";  
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin: 5px 0 5px 5px; 
    padding: 5px;                   
    font-size: 2rem; 
    color: #ffffff; 
    @media screen and (min-width: 645px) {
      font-size: 2.5rem;
    }   
  }
  */
}

.warning__warning-text {
  margin: 8px;
  padding: 5px;
  text-align: left;
  color: #fff;
  letter-spacing: 0px;
  line-height: 1.8;
  font-size: 1.1rem;
}

/* "\2014" - minus symbol */

/* "\f00c" - check symbol */

/********** module description ***********/

/***** TODO - module guide *********************/

.guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  margin: 0px auto;
  padding: 0;
}

.guide__info-images {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  max-width: 100%;
  margin-top: 40px;
  margin-right: 15px;
  margin-bottom: 10px;
  margin-left: 15px;
  padding: 0;
}

.guide__image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  /*visibility: hidden; /* TODO */
}

.guide__info {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 100%;
  margin-top: 10px;
  margin-right: 15px;
  margin-bottom: 40px;
  margin-left: 15px;
  padding: 0;
}

.guide__subtitle {
  margin: 8px 0 0 0;
  padding: 5px 0;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #ffffff;
}

.guide__text {
  max-width: 100%;
  margin: 0px 0 20px 0;
  padding: 5px 15px;
  font-size: 1.2rem;
  letter-spacing: 0px;
  line-height: 2;
  text-align: center;
  color: #ffffff;
}

.guide__title {
  max-width: 100%;
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 900;
  word-wrap: break-word;
  letter-spacing: 0px;
  line-height: 1.1;
  color: #ffffff;
}

.guide__content {
  background: #77aaf6;
}

.guide-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 8px 0;
  padding: 5px 0;
}

.guide-links__button {
  display: block;
  padding: 10px 15px;
  border: 2px solid #fff;
  border-radius: 50px;
  background: #77aaf6;
  text-decoration: none;
}

.guide-links__button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.guide-links__button-text {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
}

/********** module guide ***********/

/***** TODO - module contacts *********************/

.contacts {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  max-width: 100%;
  margin: 0px auto;
  padding: 0;
}

.contacts__info-images {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  max-width: 100%;
  margin-bottom: 40px;
  padding: 0;
}

.contacts__images-box {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0 5px;
  border-radius: 30px;
  /*overflow: hidden;*/
  /*background: #f6f6f6;*/
  /* TODO - https://www.cssmatic.com/box-shadow - Box Shadow CSS Generator */
  /*-webkit-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  -moz-box-shadow: 0px 16px 19px -10px rgba(204,204,204,1);
  box-shadow: 0px 16px 19px -10px rgba(204,204,204,1); */
  box-shadow: 0px 6px 10px 1px rgba(112, 112, 112, 0.19);
}

.contacts__image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  /*visibility: hidden; /* TODO */
}

.contacts__info {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  max-width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0;
}

.contacts__title {
  margin: 8px 0 15px;
  padding: 5px;
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
  color: #77aaf6;
}

.contacts__text {
  max-width: 100%;
  margin: 8px 0;
  padding: 5px;
  text-align: left;
  color: gray;
  letter-spacing: 0px;
  line-height: 2;
  font-size: 1.2rem;
}

.links-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 8px 0;
  padding: 5px 0;
}

.links-box__icon-link {
  display: block;
  margin: 5px;
  padding: 0;
  border-radius: 50%;
}

.links-box__icon-link:hover {
  opacity: 0.7;
  cursor: pointer;
}

.links-box__icon {
  display: block;
  padding: 15px;
  font-size: 1.5rem;
  border-radius: 50%;
  color: #ffffff;
  background: #77aaf6;
}

.links-box__phone-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5px;
}

.links-box__phone-subtitle {
  max-width: 100%;
  margin: 0 5px 10px 5px;
  padding: 0;
  font-weight: 400;
  font-size: 1.4rem;
  letter-spacing: 1px;
  color: #535957;
}

.links-box__phone-link {
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 6px;
  font-size: 1.3rem;
  font-weight: 900;
  letter-spacing: 1px;
  color: #77aaf6;
}

.links-box__phone-link:hover {
  opacity: 0.7;
  cursor: pointer;
}

/********** module contacts ***********/

.information-page {
  margin-top: 150px;
  background: #ededed;
}

.tours-page {
  margin-top: 150px;
  background: #ededed;
}

.more-page {
  margin-top: 150px;
  background: #ededed;
}

.controls {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /*width: 40px;*/
  margin: 10px 10px -10px 10px;
  transition: 0.6s ease;
  align-self: flex-end;
  /*@media screen and (min-width: 1051px) {
    align-self: center;
  }*/
  /* TODO - Свойство CSS align-self выравнивает flex-элементы по текущей flex-линии, 
  переопределяя значение свойства align-items. Если у какого-либо flex-элемента 
  margin в поперечной оси выставлен в auto, то align-self игнорируется.
  align-self - https://developer.mozilla.org/ru/docs/Web/CSS/align-self */
}

.controls__dot-container {
  margin-bottom: 30px;
  padding: 10px 15px;
  align-self: center;
  transform: rotate(180deg);
}

/* indicators */

.controls-dot-container__dot {
  display: block;
  width: 8px;
  margin: 10px auto;
  height: 8px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.controls__link {
  width: 50px;
  margin-bottom: 50px;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.6s ease;
  border-radius: 15px;
  color: #fff;
  background: rgba(169, 176, 174, 0.3);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.controls__link.next {
  transform: rotate(90deg);
}

.controls__link.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.controls__link.prev {
  transform: rotate(270deg);
}

.controls__link.prev:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.active {
  background-color: green;
}

/*
.slider-images-box {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: 0.6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.6} 
  to {opacity: 1}
}
*/

/***************************/

.social-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-left: 10px;
  z-index: 50;
}

.social-left__title {
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: sans-serif;
  font-size: 1rem;
  color: #fff;
  transform: rotate(90deg);
}

.social-left__link {
  display: block;
  margin: 10px 0 15px 0;
  padding: 0px;
}

.social-left-link__icon {
  padding: 5px;
  font-size: 1.9rem;
  color: #fff;
}

.social-left-link__icon:hover {
  color: #9d9696;
  transition: 0.2s;
}

.social-link-bottom {
  display: block;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.social-link-bottom.first_direction_right {
  left: 60px;
}

.social-link-bottom.second_direction_right {
  left: 125px;
}

.social-link-bottom.third_direction_right {
  left: 190px;
}

.social-link-bottom.first_direction_up {
  bottom: 70px;
}

.social-link-bottom.second_direction_up {
  bottom: 135px;
}

.social-link-bottom.third_direction_up {
  bottom: 200px;
}

.social-link-bottom__icon {
  margin: 0;
  padding: 5px;
  font-size: 1.9rem;
  color: #fff;
}

.social-link-bottom__icon:hover {
  color: #9d9696;
  transition: 0.2s;
}

.icons-show {
  position: absolute;
  left: 0;
  bottom: 10px;
  margin-left: 10px;
  z-index: 50;
}

.social-link-bottom.icons-show {
  opacity: 0;
  animation: direction-up 0.8s forwards;
}

@keyframes direction-right {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    transform: translateX(-150%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes direction-up {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    transform: translateY(150%);
  }

  100% {
    transform: translateX(0);
  }
}

.social-base-icon {
  position: absolute;
  left: 5px;
  bottom: 10px;
  padding: 5px;
  font-size: 1.9rem;
  color: #fff;
  z-index: 40;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.social-base-icon:hover {
  opacity: 0.6;
  color: #9d9696;
  transition: 0.4s;
  cursor: pointer;
}

.social-base-icon.base-icon-hidden {
  color: silver;
  cursor: pointer;
  /*cursor: default; /* TODO - connect this property if you use self-disappearing icons in js */
  animation: my-animation 0.5s forwards;
}

@keyframes my-animation {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.4;
  }
}

.menu-icon {
  font-size: 1.9rem;
  color: #fff;
  z-index: 60;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu-icon:hover {
  opacity: 0.6;
  color: #ebe1e1;
  transition: 0.4s;
  cursor: pointer;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: calc(1.9rem + 50px);
  /*&:hover {
    transition: 0.7s ease;
    background: rgba(0, 0, 0, 0.2); 
  }*/
  opacity: 0;
  animation: descent 0.8s forwards;
}

@keyframes descent {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    transform: translateY(-50%);
  }

  100% {
    transform: translateX(0);
  }
}

.menu_style_background {
  /*&:hover {
    transition: 0.7s ease;
    background: rgba(0, 0, 0, 0.2); 
  }*/
}

.menu__list-item {
  margin: 30px 20px;
  list-style: none;
}

.header__inner {
  position: relative;
}

.menu__list-link {
  text-decoration: none;
  cursor: pointer;
}

.menu__list-title {
  padding: 7px;
  border-radius: 6px;
  font-size: 1.3rem;
  font-family: sans-serif;
  font-weight: 700;
  color: #fff;
}

.menu__list-title:hover {
  transition: 0.4s ease;
  color: #b5b1b1;
}

.menu__list-title_active {
  color: lightgreen;
  font-weight: 700;
  cursor: default;
}

.menu__list-title_active:hover {
  color: lightgreen;
}

.text-logo {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.text-logo:hover {
  background: #787878;
  transition: 0.4s;
  cursor: pointer;
}

.text-logo__link {
  padding: 23px 15px;
}

.text-logo-link__icon {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*&:hover {
    opacity: 0.6;
    color: $color_logo-sat;
    transition: 0.4s; 
    cursor: pointer;
  }*/
}

.image-logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  z-index: 20;
}

.image-logo-link__image {
  display: block;
  width: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.image-logo-link__image:hover {
  opacity: 0.6;
  color: #e7e5e5;
  transition: 0.4s;
  cursor: pointer;
}

html {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.main {
  /*margin-top: calc(1.9rem + 35px);*/
  /*background: #ededed; */
}

.container {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
}

@media screen and (min-width: 451px) {
  .about__inner-flex {
    margin-bottom: -150px;
  }
}

@media screen and (orientation: portrait) and (min-width: 476px) {
  .screen__subtitle {
    top: calc(35% - 50px);
    left: 12%;
    right: 12%;
    font-size: 2rem;
  }

  .page__content {
    top: calc(20% - 50px);
    left: 12%;
    right: 12%;
  }

  .content__title {
    margin-top: -13px;
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 540px) {
  .about__prev-title {
    font-size: 2.8rem;
    text-align: right;
  }

  .about__prev-text {
    font-size: 1.3rem;
  }

  .about__inner-flex {
    margin-bottom: -200px;
  }
}

@media screen and (min-width: 548px) {
  .cards__cards-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 645px) {
  .about__prev-title {
    font-size: 3rem;
    text-align: right;
  }

  .cards__prev-title {
    font-size: 2.8rem;
  }

  .cards__prev-text {
    font-size: 1.75rem;
  }

  .warning__warning-icon {
    font-size: 2.5rem;
  }

  .guide__subtitle {
    font-size: 1.4rem;
  }

  .guide__title {
    font-size: 4rem;
  }

  .contacts__title {
    font-size: 2.5rem;
  }

  .links-box__icon {
    font-size: 2.4rem;
    padding: 20px;
  }

  .links-box__phone-subtitle {
    font-size: 1.6rem;
  }

  .links-box__phone-link {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .cards__cards-box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 752px) {
  .about__prev-title {
    font-size: 3.7rem;
  }

  .about__inner-flex {
    margin-bottom: -250px;
  }
}

@media screen and (min-width: 768px) {
  .programs {
    flex-direction: row-reverse;
  }

  .programs__info-images {
    margin: 50px 0 50px 0;
  }

  .programs__info {
    margin: 50px 0 50px 0;
  }

  .description {
    flex-direction: row-reverse;
    align-items: flex-start;
  }

  .description__info {
    margin: 0px 0 50px 0;
  }

  .description__list {
    margin: 0.5rem 0 0px 0;
  }

  .guide {
    flex-direction: row;
  }

  .guide__info-images {
    margin: 50px 0 50px 0;
  }

  .guide__image {
    max-width: 100%;
  }

  .guide__info {
    margin: 50px 0 50px 0;
  }

  .guide__subtitle {
    margin: 8px -8px 0 0;
    text-align: right;
  }

  .guide__text {
    margin: 8px 0 20px 20%;
    padding: 5px 0;
    text-align: right;
  }

  .guide__title {
    text-align: right;
  }

  .guide-links {
    justify-content: flex-end;
  }

  .contacts {
    flex-direction: row-reverse;
  }

  .contacts__info-images {
    margin: 50px 0 50px 0;
  }

  .contacts__info {
    margin: 50px 0 50px 0;
  }
}

@media screen and (min-width: 951px) {
  .text__slogan {
    font-size: 1.4rem;
  }

  .social-link-bottom {
    display: none;
  }

  .social-base-icon {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .menu__list {
    display: flex;
  }
}

@media screen and (min-width: 991px) {
  .about__prev-title {
    font-size: 4.5rem;
  }

  .cards__cards-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .cards-box__card.card {
    width: 215px;
  }
}

@media screen and (orientation: landscape) and (max-width: 950px) {
  .screen__subtitle {
    top: 37%;
    left: 18%;
    right: 18%;
    font-size: 2.2rem;
  }

  .page__content {
    top: 7%;
    left: 18%;
    right: 18%;
  }

  .content__title {
    font-size: 3.8rem;
  }

  .controls__dot-container {
    display: none;
  }

  .social-left {
    display: none;
  }

  .social-left__title {
    display: none;
  }
}

@media screen and (max-width: 950px) {
  .menu {
    display: none;
  }

  .header__inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
  }

  .menu-mobile {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    width: 250px;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.8);
    animation: demonstration 1s forwards;
  }

  .menu-mobile .menu__list-item {
    margin: 60px 20px;
  }

  .menu-mobile:hover {
    transition: 0.3s ease;
    background: rgba(0, 0, 0, 0.7);
  }

@keyframes demonstration {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
}
}

@media screen and (max-width: 950px) and (max-width: 345px) {
  .menu-mobile {
    width: 345px;
  }
}

@media screen and (orientation: portrait) and (max-width: 475px) {
  .screen__subtitle {
    top: 25%;
    left: 3%;
    right: 3%;
    font-size: 1.7rem;
  }

  .page__content {
    top: 10%;
    left: 3%;
    right: 3%;
  }

  .content__title {
    margin-top: -13px;
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 370px) {
  .controls-dot-container__dot {
    height: 6px;
    width: 6px;
  }

  .controls__link.next {
    font-size: 11px;
  }

  .controls__link.prev {
    font-size: 11px;
  }
}

@media screen and (orientation: portrait) and (max-width: 351px) {
  .screen__subtitle {
    font-size: 1.6rem;
  }
}

@media screen and (orientation: portrait) and (max-width: 350px) {
  .controls__dot-container {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  .container {
    padding: 0 7px;
  }
}

@media screen and (min-width: 485px) and (max-width: 767px) {
  .guide__image {
    max-width: 70%;
  }
}

@media screen and (orientation: portrait) {
  .social-left {
    display: none;
  }

  .social-left__title {
    display: none;
  }
}